# git-commit-id-maven-debugging

./: README  pom.xml
misc/: performance_measure.py
src/main/java/pl/project13/maven/git/: GitCommitIdMojo.java
src/test/java/pl/project13/maven/git/: GitCommitIdMojoIntegrationTest.java
submodule-one/: pom.xml
submodule-one/example/: git.properties
submodule-one/src/main/resources/: sample.bash
submodule-two/: pom.xml
submodule-two/example/: git.properties
