<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>pl.project13.maven</groupId>
	<artifactId>git-commit-id-plugin-debugging</artifactId>
	<packaging>pom</packaging>

	<version>0.0.3-SNAPSHOT</version>

	<name>Git Commit Id Plugin Maven Mojo Debugging</name>
	<description>
		Debugging Project for https://github.com/ktoso/maven-git-commit-id-plugin
	</description>
	<url>http://www.blog.project13.pl</url>

	<modules>
		<module>submodule-one</module>
		<module>submodule-two</module>
	</modules>

	<licenses>
		<license>
			<name>GNU Lesser General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<scm>
		<url>git@github.com:TheSnoozer/git-commit-id-debugging.git</url>
		<connection>scm:git:git@github.com:TheSnoozer/git-commit-id-debugging.git</connection>
		<developerConnection>scm:git:git@github.com:TheSnoozer/git-commit-id-debugging.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.target>1.8</java.target>
		<!--<git-commit-id-version>2.2.5</git-commit-id-version> -->
		<git-commit-id-version>3.0.0-SNAPSHOT</git-commit-id-version>
		<sonar.projectVersion>${project.version}-${git.branch}</sonar.projectVersion>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.6.0.1398</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Setting built-in java compiler properties -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.target}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>git-with-parent</id>
			<build>
				<plugins>
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
						<version>${git-commit-id-version}</version>
						<executions>
							<execution>
								<id>get-the-git-infos</id>
								<goals>
									<goal>revision</goal>
								</goals>
								<phase>initialize</phase>
							</execution>
							<execution>
								<id>validate-the-git-infos</id>
								<goals>
									<goal>validateRevision</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
						<configuration>
							<prefix>git</prefix>
							<skipPoms>false</skipPoms>
							<verbose>true</verbose>
							<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
							<injectAllReactorProjects>true</injectAllReactorProjects>
							<generateGitPropertiesFile>true</generateGitPropertiesFile>
							<evaluateOnCommit>HEAD</evaluateOnCommit>
							<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
							<replacementProperties>
								<replacementProperty>
									<property>sonar.projectVersion</property>
									<token>^.*$</token>
									<value>${project.version}-${git.branch}</value>
									<regex>false</regex>
								</replacementProperty>
							</replacementProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

