<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>pl.project13.maven</groupId>
	<artifactId>git-commit-id-plugin-debugging</artifactId>
	<packaging>pom</packaging>

	<version>0.0.2</version>

	<name>Git Commit Id Plugin Maven Mojo Debugging</name>
	<description>
		Debugging Project for https://github.com/ktoso/maven-git-commit-id-plugin
	</description>
	<url>http://www.blog.project13.pl</url>

	<modules>
		<module>submodule-one</module>
		<module>submodule-two</module>
	</modules>

	<licenses>
		<license>
			<name>GNU Lesser General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<scm>
		<url>git@github.com:TheSnoozer/git-commit-id-debugging.git</url>
		<connection>scm:git:git@github.com:TheSnoozer/git-commit-id-debugging.git</connection>
		<developerConnection>scm:git:git@github.com:TheSnoozer/git-commit-id-debugging.git</developerConnection>
	  <tag>git-commit-id-plugin-debugging-0.0.2</tag>
  </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.target>1.7</java.target>

		<git-commit-id-version>2.2.3</git-commit-id-version>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Setting built-in java compiler properties -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.target}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

