<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.project13.maven</groupId>
		<artifactId>git-commit-id-plugin-debugging</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<groupId>pl.project13.maven</groupId>
	<artifactId>submodule-one</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- GIT COMMIT ID PLUGIN CONFIGURATION -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<prefix>git</prefix>
					<verbose>true</verbose>
					<skipPoms>false</skipPoms>
					<!-- <runOnlyOnce>true</runOnlyOnce> -->
					<reactorRootDir>${project.basedir}/../.git</reactorRootDir>
					<injectAllReactorProjects>true</injectAllReactorProjects>
					<generateGitPropertiesFile>false</generateGitPropertiesFile>
					<!--<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>-->
					<!--<generateGitPropertiesFilename>target/classes/git.properties</generateGitPropertiesFilename>-->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<echo>user.dir: ${user.dir}</echo>
								<echo>basedir: ${basedir}</echo>
								<echo>project.basedir: ${project.basedir}</echo>
								<echo>Git-Infos: ${git.commit.id}</echo>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
